{
  "name": "typescript-for-browser-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "npm run build && http-server -c-1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "gulp-cli": "^2.2.0",
    "lodash": "^4.17.11",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "http-server": "^0.12.0"
  }
}
